body 
  width: 200px

*:focus 
  outline: none

input 
  border-top: none
  border-left: none
  border-right: none
  border-bottom: 0.7px solid gray

button
  cursor: pointer
  border-radius: 4px
  border: none
  font-size: 0.875rem
  display: inline-flex
  position: relative
  height: 22px
  min-width: 40px
  padding: 0 10px

.flex-between 
  display: flex
  justify-content: space-between
  align-items: center

.icon-button
  cursor: pointer
  font-size: 1.2em

.flex-end 
  display: flex
  justify-content: flex-end
  align-items: center

#save-button 
  margin: 5% 5% 0 0
  background-color: #0cbe15
  color: #e4e4e4

.row
  width: 100%
  padding: 3%

#add-more-container 
  cursor: pointer

#add-more 
  color: #0cbe15

#add-name,
#add-value 
  margin-top: 3px
  border-radius: 2px
  padding: 2%
  width: 80%

.input 
  margin-top: 15px

.minus-button 
  /* background-color: #f70f0f */
  color: #c71717
  margin-right: 15px

.edit-button 
  margin-right: 15px

.item-parent 
  margin-bottom: 6%
  height: 20px
  padding-bottom: 3px
  border-bottom: 0.6px solid rgb(83, 82, 82)

.hidden 
  transition: all 0.4s
  max-height: 0
  overflow: hidden
